<?php

return [
  'This is a test.' => 'Das ist ein Test.',
  'crelish.validators.error.onlyone' => 'Es existiert bereits ein Konto mit dieser E-Mail-Adresse.',
  'Type your search phrase here...' => 'Geben Sie Ihren Suchbegriff ein....',
  'Add content' => 'Hinzufügen',
  'Content' => 'Inhalt',
  'Settings' => 'Einstellungen',
  'Elements' => 'Elemente',
  'Assets' => 'Medien',
  'Logout' => 'Abmelden',
  'User' => 'Benutzer',
  'Save' => 'Speichern',
  'Back' => 'Zurück',
  'Pages' => 'Seiten',
  'Save the entry to remove the media.' => 'Sie müssen den Eintrag speichern, damit die Mediazuweisung entfernt wird.',
  'Type filter' => 'Inhaltstyp',
  'Create new content' => 'Neuen Inhalt erstellen',
  'Modify content' => 'Inhalt bearbeiten',
  'Confirm Delete' => 'Bestätigen Sie den Löschvorgang',
  'You are about to delete this record, this procedure is irreversible.' => 'Sie sind dabei den aktuellen Eintrag unwiderruflich zu löschen.',
  'Do you want to proceed?' => 'Möchten Sie den Vorgang fortsetzen?',
  'Cancel' => 'Abbrechen',
  'Delete' => 'Löschen',
  'Preview' => 'Vorschau',
  'Asset list' => 'Medienliste',
  'Modify asset' => 'Mediendatei bearbeiten',
  'Click or drag files here to upload.' => 'Zu Upload hier klicken oder Dateien hier hin ziehen',
  'Select...' => 'Bitte wählen...',
  'Select media...' => 'Media wählen',
  'Remove media...' => 'Media entfernen ',
  'Add new user' => 'Benutzer erstellen',
  'n/a' => 'n.v.',
  'Confirm cancel' => 'Bestätigen Sie den Abbruch',
  'You are about to cancel your current action.' => 'Sie sind dabei den aktuellen Vorgang abzubrechen.',
  'Unsaved changes might get lost.' => 'Nicht gespeicherte Daten gehen dabei verloren.',
  'Proceed' => 'Fortfahren',
  'Content saved successfully...' => 'Daten erfolgreich gespeichert...',
  'Export' => 'Export',
  'backToAccount' => 'Zurück zur Übersicht',
  'Snapshot' => 'Snapshot',
  'Snapshots' => 'Snapshots',
  'new Snapshot' => 'Snapshot erstellen',
  'Please enter a name for your new snapshot' => 'Bitte geben Sie einen Namen für den Snapshot ein',
  'There is already a snapshot with that name' => 'Es existiert bereits ein Snapshot mit diesem Namen',
  'Please enter only alphanumeric characters for the snapshot name' => 'Bitt geben Sie nur alphanumerische Zeichen für den Namen ein',
  'creating snapshot - please wait' => 'Erstelle Snapshot "{name}" - bitte warten...',
  'open' => 'Öffnen',
  'Dashboard' => 'Dashboard',
  'E-Mail' => 'E-Mail',
  'Vorname' => 'Vorname',
  'Nachname' => 'Nachname',
  'Anrede' => 'Anrede',
  'Mit der Registrierung akzeptieren Sie unsere <a href="/agb">AGB</a>.'=>'Mit der Registrierung akzeptieren Sie unsere <a href="/agb">AGB</a>.',
  'Welcome' => 'Willkommen',
  'WebAssets deleted successfully.' => 'WebAssets erfolgreich geöscht.',
  'Löschen' => 'Löschen',
  'Priorität wählen...' => 'Priorität wählen...',
  'thumbnail' => 'Vorschau',
	'extract_pdf_pages' => 'Seiten aus PDF in neues Dokument extrahieren'
];

