@color-back-base: rgb(238, 242, 245);
@color-back-lighter: rgb(255, 255, 255);
@color-back-highlight: rgb(250, 251, 253);
@color-back-controls: rgb(251, 252, 253);
@color-text: rgb(73, 73, 80);
@color-text-lighter: lighten(@color-text, 25%);
@color-bg-dark: rgb(52, 69, 99);
@theme-color: rgb(89, 227, 214);
@theme-color-second: rgb(227, 50, 101);

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}


.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #e90f92;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.crelish-app-root {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  color: @color-text;
  background: @color-back-base;

  .cr-root_wrap {
    display: flex;
  }

  .gutter {
    background-color: rgb(60, 60, 60);
    border-right: 1px solid rgb(234, 234, 234);
    box-shadow: rgba(0, 0, 0, 0.4) -2px 0px 15px;
    cursor: col-resize;
  }

  #cr-left-pane {
    position: relative;
    background-color: rgb(52, 69, 99);
    height: 100vh;
    width: 280px;
  }

  #cr-right-pane {
    position: relative;
    height: 100vh;
    width: 100%;
  }

  #cr_content_filter {
    border-color: transparent;
    color: @color-text;
    &:focus {
      outline: none;
      border-color: transparent;
      box-shadow: none;
    }
  }

  .c-button.c-button--brand {
    border: 1px solid transparent;
    background-color: transparent;
    color: @color-text;
  }

  .c-heading {
    color: @color-text-lighter;
  }

  a {
    color: @color-text;
    text-decoration: none;
    &:hover {
      color: @color-text-lighter;
    }
  }

  .active,
  .gc-active-filter {
    a {
      // color: @theme-color;
      font-weight: bold;
    }
  }

  #cr_content_filter {
    background-color: transparent;
  }

  .navbar--main {
    padding: 1rem;

    .brand {
      display: block;
      margin-bottom: 2rem;
      text-transform: capitalize;
      font-weight: 800;
      letter-spacing: -0.1rem;
      line-height: 4.333rem;
      width: 4.333rem;
      height: 4.333rem;
      border: 2px solid @theme-color;
      font-size: 3rem;
      position: relative;

      a {
        color: @theme-color;
        display: block;
        position: absolute;
        bottom: -11px;
        left: 1px;

        &:hover {
          color: @theme-color;
        }
      }

      &:hover {
        border-color: @color-text;
        color: @color-text;
        a {
          color: @color-text;
        }
      }
    }

    .navbar-item {
      margin-bottom: 1.333rem;

      a {
        color: @color-back-base;
        i {
          width: 2.333rem;
        }

        &:hover {
          color: white;
        }
      }

      &.active {
        a {
          color: @theme-color;
        }
      }
    }
  }

  .group-content-filter {
    flex-grow: 1
  };

  .navbar--controller {
    display: flex;
    padding: 1rem;
    height: auto;
    min-height: 5rem;
    background-color: @color-back-lighter;
    padding-right: 4rem;
    border-bottom: 1px solid rgba(52, 69, 99, .2);
  }

  .avatar-nav {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  .dropdown {
    position: relative;
    display: inline-block;

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: @color-back-controls;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
      color: @color-text;
      white-space: nowrap;

      &.right {
        right: 0;
      }

      a {
        color: @color-text;
      }

      h6 {
        margin: 1rem 0 0 0;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li:first-child {
          h6 {
            margin: 0;
          }
        }
      }
    }

    &:hover .dropdown-content {
      display: block;
    }
  }

  .content-filter {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    font-weight: 600;

    li {
      margin-bottom: .6rem;
      a {
        display: block;
        padding: 1rem;
      }

      &.gc-active-filter {
        border-bottom: 1px solid @theme-color-second;
      }
    }

    h6 {
      margin: 2rem 0 0 0;
    }

    li:first-child {
      h6 {
        margin: 0;
      }
    }

    li:hover {
      a {
        color: @color-text-lighter;
      }
    }
  }

  .filter-top {
    background-color: #cad2d8;
    .content-filter {
      li {
        margin-bottom: 0;
      }
    }
  }

  .table-striped {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 .75em;

    tr {
      cursor: pointer;
      border-bottom: 2rem solid transparent;

      td {
        background: @color-back-highlight;
        padding: .75rem 1rem;

        &:first-of-type {
          border-top-left-radius: .5rem;
          border-bottom-left-radius: .5rem;
        }

        &:last-of-type {
          border-top-right-radius: .5rem;
          border-bottom-right-radius: .5rem;
        }

        input[type="checkbox"] {
          background: @color-text;
        }
      }

      &:hover {
        td {
          background: lighten(@color-back-highlight, 5%);
          color: @color-text;
        }
      }
    }
  }

  .c-card {

    border-radius: 0;

    .c-card__item {
      background-color: @color-back-highlight;

      &.c-card__item--brand {
        background-color: @color-bg-dark !important;
      }
    }
  }

  .c-badge {
    border-radius: 0;
    border: none;
    background-color: rgb(97, 118, 166);
  }

  .c-button {
    color: @color-back-highlight;
    cursor: pointer;

    &:hover {
      color: white;
    }
  }

  /*checkboxing*/
  input[type=checkbox] {
    display: none;
  }
  input[type=checkbox] + span:before {
    font-family: "Font Awesome 5 Free Regular";
    display: inline-block;
    font-size: 1.25rem;
  }
  input[type=checkbox] + span:before {
    content: "\f0c8";
  }
  input[type=checkbox]:checked + span:before {
    content: "\f14a";
  }


  // Modals
  .cr-modal--full {
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 0 !important;
  }

  // Assets
  .assets--dropzone {
    background-color: #cad2d8;

    .c-button {
      display: block !important;
      margin: 0 auto !important;
      border: none !important;
      color: #0f0f0f !important;
      background: transparent !important;
    }
  }
}
